MyTools/Pages/DirectoryToolsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyTools.Pages.DirectoryToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    NavigationCacheMode="Required">

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <controls:WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <RadioButton x:Name="ViewDirectoryRadioButton" Content="查看目录" GroupName="SingleChoice" Checked="DirectoryToolsRadioButton_Checked" Margin="0,0,0,0" MinWidth="0"/>
            <RadioButton x:Name="ExportDirectoryRadioButton" Content="导出目录" GroupName="SingleChoice" Checked="DirectoryToolsRadioButton_Checked" Margin="5,0,0,0" MinWidth="0"/>
            <RadioButton Content="其他" GroupName="SingleChoice" Margin="5,0,0,0" MinWidth="0"/>
        </controls:WrapPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SelectedFolderPathTextBox" Margin="0,0,0,0" IsEnabled="False" PlaceholderText="选择或拖入一个文件夹"/>
                <Button Grid.Column="1" x:Name="SelectFolderButton" Content="选择文件夹" Margin="5,0,0,0" Click="SelectFolderButton_Click"  Width="120" IsEnabled="False"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="OutputDirectoryButton" Content="输出到：" Margin="0,0,0,0" Click="OutputDirectoryButton_Click" Width="120" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="OutputDirectoryPathTextBox" Margin="5,0,0,0" IsEnabled="False"/>
            </Grid>
        </StackPanel>
        <TextBox x:Name="OutputTextBox" Grid.Row="2" IsReadOnly="True"  Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  AcceptsReturn="True"/>
        <Button x:Name="ConfirmButton" Grid.Row="3" Margin="0,10,0,20" HorizontalAlignment="Right" Content="运行" Width="90" Click="ConfirmButton_Click"/>

    </Grid>
</Page>
