MyTools/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyTools.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="SettingsPage_Loaded">

    <ScrollViewer>
        <Grid Margin="20,10,20,0">
            <StackPanel>
                <TextBlock Text="工具设置" Margin="0,30,0,5"/>
                <Expander Header="媒体工具" HorizontalAlignment="Stretch">
                    <Expander.Content>
                        <StackPanel>
                            <Grid Margin="0,5,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="视频转码压缩GPU命令：ffmpeg -i input.mp4" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="VideoTranscodingGPUCommandTextBox" TextChanged="MediaToolsCommandTextBox_TextChanged"/>
                                <TextBlock Grid.Column="2"  Text="-y output.mp4" VerticalAlignment="Center"/>
                                <Button Grid.Column="3" x:Name="VideoTranscodingGPUCommandDefaultButton" Content="默认值" Margin="10,0,0,0" Click="MediaToolsCommandDefaultButton_Click"/>
                            </Grid>
                            <Grid Margin="0,5,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="视频转码压缩CPU命令：ffmpeg -i input.mp4" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="VideoTranscodingCPUCommandTextBox" TextChanged="MediaToolsCommandTextBox_TextChanged"/>
                                <TextBlock Grid.Column="2"  Text="-y output.mp4" VerticalAlignment="Center"/>
                                <Button Grid.Column="3" x:Name="VideoTranscodingCPUCommandDefaultButton" Content="默认值" Margin="10,0,0,0" Click="MediaToolsCommandDefaultButton_Click"/>
                            </Grid>
                            <Grid Margin="0,5,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="添加软字幕命令：ffmpeg -i input.mp4 -i input.srt" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="VideoAddSubtitlesCommandTextBox" TextChanged="MediaToolsCommandTextBox_TextChanged"/>
                                <TextBlock Grid.Column="2"  Text="-y output.mkv" VerticalAlignment="Center"/>
                                <Button Grid.Column="3" x:Name="VideoAddSubtitlesCommandDefaultButton" Content="默认值" Margin="10,0,0,0" Click="MediaToolsCommandDefaultButton_Click"/>
                            </Grid>
                            <Grid Margin="0,5,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="合并音视频命令：ffmpeg -i input.mp4 -i input.mp3" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="MergeAudioAndVideoCommandTextBox" TextChanged="MediaToolsCommandTextBox_TextChanged"/>
                                <TextBlock Grid.Column="2"  Text="-y output.mp4" VerticalAlignment="Center"/>
                                <Button Grid.Column="3" x:Name="MergeAudioAndVideoCommandDefaultButton" Content="默认值" Margin="10,0,0,0" Click="MediaToolsCommandDefaultButton_Click"/>
                            </Grid>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <TextBlock Text="主题设置" Margin="0,30,0,5"/>
                <Expander Header="应用主题" HorizontalAlignment="Stretch">
                    <Expander.Content>
                        <StackPanel>
                            <RadioButton x:Name="LightThemeRadioButton" Content="浅色模式" GroupName="ThemeSelection" Tag="Light" Checked="ThemeRadioButton_Checked"/>
                            <RadioButton x:Name="DarkThemeRadioButton" Content="深色模式" GroupName="ThemeSelection" Tag="Dark" Checked="ThemeRadioButton_Checked"/>
                            <RadioButton x:Name="DefaultThemeRadioButton" Content="跟随系统" GroupName="ThemeSelection" Tag="Default" Checked="ThemeRadioButton_Checked"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <TextBlock Text="数据" Margin="0,30,0,5"/>
                <Expander Header="本地文件夹" HorizontalAlignment="Stretch">
                    <Expander.Content>
                        <StackPanel>
                            <Button x:Name="OpenInstallationFolderButton" Content="打开安装文件夹" Click="OpenDataFolderButton_Click" Width="300"/>
                            <Button x:Name="OpenDataFolderButton" Margin="0,5,0,0" Content="打开本地数据文件夹" Click="OpenDataFolderButton_Click" Width="300"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <TextBlock Text="关于" Margin="0,30,0,5"/>
                <Expander Header="MyTools" HorizontalAlignment="Stretch">
                    <Expander.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <TextBlock x:Name="VersionTextBlock" VerticalAlignment="Center"/>
                                <HyperlinkButton Content="GitHub发布页" NavigateUri="https://github.com/Nostalgia-WZQ/MyTools/releases"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="关于软件作者：" VerticalAlignment="Center"/>
                                <HyperlinkButton Content="GitHub主页" NavigateUri="https://github.com/Nostalgia-WZQ" VerticalAlignment="Center"/>
                                <HyperlinkButton Content="bilibili主页" NavigateUri="https://space.bilibili.com/239629319?spm_id_from=333.337.0.0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="关于贡献者：" VerticalAlignment="Center"/>
                                <HyperlinkButton Content="视频转码预设命令提供者（@寒琴庭霜wawdili）" NavigateUri="https://space.bilibili.com/516628769" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
