MyTools/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MyTools">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="rootPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png"           
               HorizontalAlignment="Left"
               Width="16" Height="16"
               Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleBarTextBlock" 
               Text="MyTools" 
               Style="{StaticResource CaptionTextBlockStyle}"               
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>
        <NavigationView x:Name="NavView" Grid.Row="1" SelectionChanged="NavView_SelectionChanged" BackRequested="NavView_BackRequested" PaneDisplayMode="Auto" IsPaneOpen="False">
            <NavigationView.Header>
                <TextBlock x:Name="HeaderTitle" Text=""/>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem  Content="媒体工具" Tag="MyTools.Pages.MediaToolsPage" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA69;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="磁盘工具" Tag="MyTools.Pages.DiskToolsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="计算哈希值" Tag="MyTools.Pages.HashToolsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8EF;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="查看导出目录树" Tag="MyTools.Pages.DirectoryToolsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED41;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="其他工具" Tag="MyTools.Pages.OtherToolsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>

        </NavigationView>
    </Grid>
</Window>
